@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Shrikhand&display=swap");
/* Font shrikhand for title & logo */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
/* Font Roboto for text */
* {
  box-sizing: border-box;
  color: #000;
}

a {
  text-decoration: none;
  margin: 0;
}

/* display flex */
.flexCentre {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexAround {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexStart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flexEnd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flexColumnBetween {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.flexColumnCentre {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.flexColumnAround {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

/* ParamÃ¨tres Page accueil */
body {
  width: auto;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.bold {
  font-weight: 900;
}

.container {
  max-width: 1280px;
  margin: auto;
}

/* Loader */
.loader {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: linear-gradient(#9356DC, #99E2D0, #FF79DA);
  opacity: 0.5;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: loading 2500ms 1 forwards;
}
.loader_item {
  width: 100px;
  height: 100px;
  border-top: 10px solid #9356DC;
  border-bottom: 10px solid #1b6150;
  border-radius: 40%;
  animation: spin 1.5s linear infinite;
}

@keyframes loading {
  0% {
    opacity: 0.5;
    z-index: 10000;
  }
  90% {
    opacity: 0.5;
    z-index: 10000;
  }
  100% {
    opacity: 0;
    z-index: -1;
    display: none;
  }
}
@-webkit-keyframes loading {
  0% {
    opacity: 0.5;
    z-index: 10000;
  }
  90% {
    opacity: 0.5;
    z-index: 10000;
  }
  100% {
    opacity: 0;
    z-index: -1;
    display: none;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* HEADER */
header {
  font-family: "Shrikhand";
  font-size: larger;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 999;
}

/* Localisation bar */
.localisation-box {
  padding: 0.2em;
  background-color: #f3f3f3;
  font-size: 1.2em;
}

.fa-map-marker-alt {
  margin-right: 1%;
}

/* Nav box */
.main-nav-box {
  background-color: #fafafa;
  padding-bottom: 3%;
}

.nav_button {
  padding: 1%;
  cursor: pointer;
  background-color: #7e7e7e;
  border-radius: 100px;
  color: #fff;
  background-image: linear-gradient(#FF79DA, #9356DC);
  margin-top: 1%;
  transition-duration: 300ms;
}
.nav_button:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

h2 {
  font-size: xx-large;
}

.color-text-button {
  color: #fff;
}
.color-text-button:hover {
  color: #f3f3f3;
}

/* Fonctionnement box */
#fonctionnement {
  margin: 3% 5%;
}

.sizing {
  font-size: x-large;
}

.liste-tuto {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  counter-reset: compteListe;
}

.card-tuto {
  width: 30%;
  margin: 0 5% 0 5%;
  padding: 1.5em;
  background-color: #f3f3f3;
  border-radius: 1.25rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  display: flex;
  position: relative;
  transition-duration: 300ms;
}
.card-tuto:hover {
  background: #9256dc21;
  color: #9356DC;
}
.card-tuto:hover > i {
  color: #9356DC;
}
.card-tuto::before {
  counter-increment: compteListe 1;
  content: counter(compteListe) " ";
  background: #9356DC;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: -0.75rem;
}

.fa-mobile-alt {
  margin-right: 5%;
  color: #7e7e7e;
}

.fa-list-ul {
  margin-right: 5%;
  color: #7e7e7e;
}

.fa-store {
  margin-right: 5%;
  color: #7e7e7e;
}

/* Restaurant cards */
.title-rest {
  font-size: x-large;
}

#restaurant {
  width: 100%;
  background-color: #f3f3f3;
  padding: 2rem 1rem;
}

.restaurant-card-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 20%;
}

.restaurant-card {
  width: 40%;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 5px 10px 0 #999;
  margin: 2%;
  position: relative;
  transition: 250ms;
}
.restaurant-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px 0 #7e7e7e;
}

.img_restaurant-card {
  width: 100%;
  border-radius: 15px 15px 0 0;
  height: 150px;
  object-fit: cover;
}

.body-restaurant-card {
  padding: 0 5% 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.like-card-icon {
  font-size: xx-large;
}

.fa-heart {
  cursor: pointer;
}
.fa-heart:hover {
  background-image: linear-gradient(#FF79DA, #9356DC);
  transition-duration: 250ms;
}

.icon-new-box {
  background-color: #99E2D0;
  color: #1b6150;
  border-radius: 0.2rem;
  padding: 0.5rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}

/* Footer */
footer {
  background-color: #353535;
  padding: 1%;
  line-height: 25px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.h2-footer {
  font-family: "Shrikhand";
  font-size: x-large;
  color: #fff;
}

.color-text {
  color: #fff;
}
.color-text:hover {
  color: #9356DC;
}

.fa-utensils {
  margin-right: 5px;
  font-size: small;
}

.fa-hands-helping {
  margin-right: 2px;
  font-size: x-small;
}

@media screen and (max-width: 765px) {
  /*tablette */
  /* Localisation bar */
  .fa-map-marker-alt {
    margin-right: 3%;
  }

  /* nav box */
  .main-nav-box {
    padding-bottom: 3%;
  }

  .nav_button {
    margin: 3%;
    padding: 2%;
  }

  /* fonctionnement box */
  .sizing {
    text-align: center;
  }

  .liste-tuto {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .card-tuto {
    margin-bottom: 3%;
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  /* Telephone */
  /* Localisation bar */
  .fa-map-marker-alt {
    margin-right: 5%;
  }

  /* nav box */
  .main-nav-box {
    text-align: center;
    padding: 1%;
    padding-bottom: 5%;
  }

  .nav_button {
    padding: 5%;
    margin: 5%;
  }

  /* fonctionnement box */
  .sizing {
    text-align: start;
    margin-left: 5%;
  }

  .liste-tuto {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }

  .card-tuto {
    width: 85%;
  }

  /* Restaurant cards */
  .restaurant-card-box {
    width: 100%;
    padding: 0;
  }

  .restaurant-card {
    width: 100%;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 5px 10px 0 #999;
    margin: 2% 2%;
  }

  /* Footer */
  .margin-footer {
    margin-left: 6%;
  }
}
/* ===================   Pages Annexes ================= */
/* Header */
.header-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-back-icon {
  position: absolute;
  left: 3%;
}

/* Font image */
.top-background-image {
  width: 100%;
  max-width: 100%;
  max-height: 32em;
  object-fit: cover;
}

/* menu bloc */
.mainblock {
  background-color: #f3f3f3;
  padding: 2%;
  margin-top: -5em;
  position: relative;
  border-radius: 30px 30px 0 0;
}

.headerblock {
  font-family: "Shrikhand";
}

/* bloc inside menu */
.menu-list {
  display: flex;
  justify-content: space-between;
}

.block-list {
  width: 30%;
  overflow: hidden;
}

.title-list {
  font-weight: 100;
}

.underline {
  width: 50px;
  background-color: #99E2D0;
  height: 4px;
  margin-top: -1em;
}

.command-button {
  margin: 2%;
  padding: 1%;
  background-image: linear-gradient(#FF79DA, #9356DC);
  width: 10%;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: 250ms;
}
.command-button:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

/* card */
.card {
  background-color: #fff;
  padding: 0;
  margin: 5% 0 2% 0;
  width: 100%;
  height: 5em;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  /* Sliding green */
}
.card:hover .slideconfirm {
  margin-right: -0.3rem;
}
.card:hover .slideicon {
  animation: rotate 600ms ease-in-out;
}

.body-card {
  padding: 1%;
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.inside-body {
  width: 90%;
  padding-bottom: 1%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-price {
  align-self: end;
  margin: 0 1% 2% 0;
  font-weight: bold;
}

.h4-menu {
  margin: 0;
  padding: 5% 0 0 2%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.p-menu {
  margin: 0;
  padding: 5% 0 0 2%;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Animation slide coche */
.slideconfirm {
  width: 25%;
  background-color: #99E2D0;
  color: #fff;
  margin: -1rem -6rem -1rem 1rem;
  transition-duration: 500ms;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa-check-circle {
  color: #fff;
  font-size: xx-large;
}

.slideicon {
  padding-top: 10%;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
/* animation apparition card */
.spawnAnim {
  animation: AppearCard 1000ms ease-in-out 1;
}
.spawnAnim--2 {
  animation: AppearCard 1500ms ease-in-out 1;
  animation-delay: 150ms;
}
.spawnAnim--3 {
  animation: AppearCard 1700ms ease-in-out 1;
  animation-delay: 300ms;
}

@keyframes AppearCard {
  0% {
    opacity: 0;
    display: none;
    transform: translateY(5%);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 996px) {
  /*tablette */
  /* header annexe */
  .headerblock {
    margin: 0 5% 0 5%;
  }

  .header-back-icon {
    position: absolute;
    left: 5%;
  }

  /* Menu bloc */
  .mainblock {
    margin-top: -10em;
  }

  /* menu liste */
  .menu-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 15% 0 15%;
  }

  .block-list {
    width: 100%;
  }

  .card {
    height: 50%;
  }

  .h4-menu {
    padding: 2% 0 0 2%;
  }

  .p-menu {
    padding: 2% 0 0 2%;
  }

  /* command button */
  .command-button {
    padding: 2%;
    width: 20%;
  }

  /* slide bar */
  .slideconfirm {
    width: 20%;
    margin: -1rem -9rem -1rem 1rem;
  }

  .slideicon {
    padding-top: 0;
    padding-bottom: 5%;
  }
}
@media screen and (max-width: 768px) {
  /* Telephone */
  /* header annexe */
  .headerblock {
    margin: 0;
  }

  .header-back-icon {
    position: absolute;
    left: 7%;
  }

  /* Menu bloc */
  .mainblock {
    margin-top: -6em;
  }

  .menu-list {
    margin: 0 5% 0 5%;
  }

  .block-list {
    width: 100%;
    margin-bottom: 10%;
    overflow: hidden;
  }

  /* command button */
  .command-button {
    padding: 3%;
    width: 30%;
    margin-bottom: 5%;
  }

  /* card */
  .card:hover .slideconfirm {
    margin-right: -0.4rem;
  }

  .body-card {
    padding: 1.5%;
  }

  .p-menu {
    font-size: small;
  }

  /* Slide animation */
  .slideconfirm {
    width: 40%;
  }

  .slideicon {
    padding-top: 0;
    padding-bottom: 0;
  }
}

/*# sourceMappingURL=style.css.map */
